VITE_S3_BUCKET_NAME=betting-server-storage
VITE_SERVER_URL=https://admin.reddyanna360.com
MODE=production
VITE_AWS_REGION=ap-south-1
VITE_DEVELOPMENT_MODE_URL=https://admin.reddyanna360.com
VITE_COOKIE_EXPIRE_TIME=3600000